# Valores padrão do chart nginx
# Este é um exemplo, os valores podem ser modificados de acordo com sua necessidade
# Consulte a documentação oficial do chart para ver todas as opções disponíveis

# Imagem do container do nginx a ser usada
image:
  repository: nginx
  tag: 1.19.10

# Configuração do serviço nginx
service:
  # Tipo de serviço a ser criado: ClusterIP, NodePort, LoadBalancer ou ExternalName
  type: ClusterIP
  # Portas do serviço nginx
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: https
      port: 443
      targetPort: 443

# Configuração dos pods do nginx
pod:
  # Quantidade de réplicas do pod
  replicas: 1
  # Configuração do template do pod
  template:
    # Metadados do pod
    metadata:
      # Rótulos do pod
      labels:
        app: nginx
    # Especificação do pod
    spec:
      # Contêineres do pod
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          # Configurações de volume
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: nginx-html
              mountPath: /usr/share/nginx/html
              readOnly: true
      # Configurações de volume
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
        - name: nginx-html
          persistentVolumeClaim:
          claimName: nginx-html
